{
  "extends": "@gwyddion/config/files/node-tsconfig.json",
  "include": [
    "./**/*.ts",
    "../../scripts/*.js"
  ],
  "exclude": [
    "internal/tests/dist",
    "packages/**"
  ],
  "compilerOptions": {
    "outDir": "internal/tests/dist",
    "rootDir": "../../"
  },
}
